{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red0\green116\blue0;\red196\green26\blue22;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 class\cf4  BuskerDetailViewController: \cf5 UIViewController\cf4  \{
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf2 @IBOutlet\cf4  \cf2 weak\cf4  \cf2 var\cf4  buskerLabel: \cf5 UILabel\cf4 !
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 @IBOutlet\cf4  \cf2 weak\cf4  \cf2 var\cf4  introduceLabel: \cf5 UITextView\cf4 !
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 var\cf4  info: \cf6 Info\cf4 ?
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  viewDidLoad() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 super\cf4 .\cf7 viewDidLoad\cf4 ()
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4         \cf8 // Do any additional setup after loading the view.
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  viewWillAppear(\cf2 _\cf4  animated: \cf5 Bool\cf4 ) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf6 buskerLabel\cf4 .\cf5 text\cf4  = \cf6 info\cf4 ?.\cf6 busker
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf6 introduceLabel\cf4 .\cf5 text\cf4  = \cf6 info\cf4 ?.\cf6 introduce
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  didReceiveMemoryWarning() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 super\cf4 .\cf7 didReceiveMemoryWarning\cf4 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 // Dispose of any resources that can be recreated.
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\
\
\

\f0\fs22 \cf2 struct\cf4  Info \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 var\cf4  busker: \cf5 String
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 var\cf4  introduce: \cf5 String
\f1\fs24 \cf0 \

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 class\cf4  BuskerList: \cf5 UITableViewController\cf4  \{
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf2 var\cf4  infor = [
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf6 Info\cf4 (busker: \cf9 \cb3 "
\f2 \'b1\'e8\'b0\'ed\'be\'e7
\f0 "\cf4 \cb3  , introduce: \cf9 \cb3 "
\f2 \'b9\'df\'b6\'f3\'b5\'e5
\f0  
\f2 \'b0\'f8\'bf\'ac\'c0\'cc
\f0  8
\f2 \'bf\'f9
\f0  2
\f2 \'c0\'cf
\f0  
\f2 \'bf\'d5\'bd\'ca\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f2 \'c0\'d6\'c0\'bb
\f0  
\f2 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f0  
\f2 \'b8\'b9\'c0\'cc
\f0  
\f2 \'bf\'cd\'c1\'d6\'bc\'bc\'bf\'e4
\f0 !"\cf4 \cb3 ),
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf6 Info\cf4 (busker: \cf9 \cb3 "
\f2 \'b1\'e8\'be\'c8\'b0\'e6
\f0 "\cf4 \cb3  , introduce: \cf9 \cb3 "
\f2 \'c0\'ce\'b5\'f0
\f0  
\f2 \'b0\'f8\'bf\'ac\'c0\'cc
\f0  7
\f2 \'bf\'f9
\f0  30
\f2 \'c0\'cf
\f0  
\f2 \'c8\'ab\'b4\'eb\'bf\'a1\'bc\'ad
\f0  
\f2 \'c0\'d6\'c0\'bb
\f0  
\f2 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f0  
\f2 \'b8\'b9\'c0\'cc
\f0  
\f2 \'bf\'cd\'c1\'d6\'bc\'bc\'bf\'e4
\f0 !"\cf4 \cb3 ),
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf6 Info\cf4 (busker: \cf9 \cb3 "
\f2 \'b9\'da\'b8\'db\'b8\'db
\f0 "\cf4 \cb3  , introduce: \cf9 \cb3 "
\f2 \'b9\'df\'b6\'f3\'b5\'e5
\f0  
\f2 \'b0\'f8\'bf\'ac\'c0\'cc
\f0  8
\f2 \'bf\'f9
\f0  1
\f2 \'c0\'cf
\f0  
\f2 \'c8\'ab\'b4\'eb
\f0  
\f2 \'c6\'d0\'bc\'c7\'b0\'c5\'b8\'ae\'bf\'a1\'bc\'ad
\f0  
\f2 \'c0\'d6\'c0\'bb
\f0  
\f2 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f0  
\f2 \'b8\'b9\'c0\'cc
\f0  
\f2 \'bf\'cd\'c1\'d6\'bc\'bc\'bf\'e4
\f0 !"\cf4 \cb3 ),
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf6 Info\cf4 (busker: \cf9 \cb3 "
\f2 \'c3\'d6\'b4\'eb\'bc\'f6
\f0 "\cf4 \cb3  , introduce: \cf9 \cb3 "
\f2 \'b9\'df\'b6\'f3\'b5\'e5
\f0  
\f2 \'b0\'f8\'bf\'ac\'c0\'cc
\f0  8
\f2 \'bf\'f9
\f0  10
\f2 \'c0\'cf
\f0  
\f2 \'c8\'ab\'b4\'eb
\f0  
\f2 \'b0\'a1\'c2\'f7\'bc\'a5\'bf\'a1\'bc\'ad
\f0  
\f2 \'c0\'d6\'c0\'bb
\f0  
\f2 \'bf\'b9\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9
\f0  
\f2 \'b8\'b9\'c0\'cc
\f0  
\f2 \'bf\'cd\'c1\'d6\'bc\'bc\'bf\'e4
\f0 !"\cf4 \cb3 )
\f1\fs24 \cf0 \

\f0\fs22 \cf4     ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  viewDidLoad() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 super\cf4 .\cf7 viewDidLoad\cf4 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4         
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  didReceiveMemoryWarning() \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 super\cf4 .\cf7 didReceiveMemoryWarning\cf4 ()
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 // Dispose of any resources that can be recreated.
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf8 // MARK: - Table view data source
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  numberOfSections(in tableView: \cf5 UITableView\cf4 ) -> \cf5 Int\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 // #warning Incomplete implementation, return the number of sections
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  \cf10 \cb3 1
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  tableView(\cf2 _\cf4  tableView: \cf5 UITableView\cf4 , numberOfRowsInSection section: \cf5 Int\cf4 ) -> \cf5 Int\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf8 // #warning Incomplete implementation, return the number of rows
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  \cf6 infor\cf4 .\cf5 count
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  tableView(\cf2 _\cf4  tableView: \cf5 UITableView\cf4 , cellForRowAt indexPath: \cf5 IndexPath\cf4 ) -> \cf5 UITableViewCell\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  cell = tableView.\cf7 dequeueReusableCell\cf4 (withIdentifier: \cf9 \cb3 "buskercell"\cf4 \cb3 , for: indexPath)
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 let\cf4  item = \cf6 infor\cf4 [indexPath.\cf5 row\cf4 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4         cell.\cf5 textLabel\cf4 ?.\cf5 text\cf4  = item.\cf6 busker
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 return\cf4  cell
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \cf2 override\cf4  \cf2 func\cf4  prepare(for segue: \cf5 UIStoryboardSegue\cf4 , sender: \cf2 Any\cf4 ?) \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \cf2 if\cf4  \cf2 let\cf4  indexPath = \cf5 tableView\cf4 .\cf5 indexPathForSelectedRow\cf4 ,
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 let\cf4  detailVC = segue.\cf5 destination\cf4  \cf2 as\cf4 ? \cf6 BuskerDetailViewController\cf4  \{
\f1\fs24 \cf0 \

\f0\fs22 \cf4             \cf2 let\cf4  selectedBusker: \cf6 Info\cf4  = \cf6 infor\cf4 [indexPath.\cf5 row\cf4 ]
\f1\fs24 \cf0 \

\f0\fs22 \cf4             detailVC.\cf6 info\cf4  = selectedBusker
\f1\fs24 \cf0 \

\f0\fs22 \cf4         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf4     \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 \}
\f1\fs24 \cf0 \
}