<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="H0V-Uo-f1r">
            <objects>
                <tabBarController id="gW2-HY-kJ7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SsQ-8n-Zbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zk5-MW-IuM" kind="relationship" relationship="viewControllers" id="mCo-RN-lSC"/>
                        <segue destination="lFZ-Gs-Sx8" kind="relationship" relationship="viewControllers" id="rHp-nW-h7v"/>
                        <segue destination="dvi-60-MnB" kind="relationship" relationship="viewControllers" id="XE2-V9-AbK"/>
                        <segue destination="h2G-Vv-ZB4" kind="relationship" relationship="viewControllers" id="gKl-3F-Gvt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf4-Q5-ycY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-620"/>
        </scene>
        <!--Item-->
        <scene sceneID="vpJ-y0-fW3">
            <objects>
                <navigationController id="zk5-MW-IuM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iuX-ua-4Dg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJi-TC-4p8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUm-pe-ARY" kind="relationship" relationship="rootViewController" id="iM4-5e-inr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uic-6g-iQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="412"/>
        </scene>
        <!--Tab1 List Table View Controller-->
        <scene sceneID="0QJ-2N-gKJ">
            <objects>
                <tableViewController id="QfF-6I-KXP" customClass="Tab1ListTableViewController" customModule="busking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PDu-jg-rB3">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="407"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aqn-FK-OmE" customClass="Tab1ListCellTableViewCell" customModule="busking_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="316" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqn-FK-OmE" id="5z7-qp-GZv">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-rC-0Sd">
                                            <rect key="frame" x="16" y="12" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-as-XaL">
                                            <rect key="frame" x="96" y="12" width="30" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아티스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-JX-xIL">
                                            <rect key="frame" x="181" y="12" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="💜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-8j-xqT">
                                            <rect key="frame" x="277" y="11" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QfF-6I-KXP" id="4UY-KA-7gL"/>
                            <outlet property="delegate" destination="QfF-6I-KXP" id="eUd-05-muh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIJ-zw-6R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2469" y="1548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aM6-J7-6bc">
            <objects>
                <viewController id="eUm-pe-ARY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3z0-A5-MDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-Gx-kpH">
                                <rect key="frame" x="29" y="211" width="316" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QfF-6I-KXP" kind="embed" id="Ye1-he-ljX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wz7-MO-kso"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZFx-CX-0eC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAT-D3-Vp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1677.5999999999999" y="1517.9910044977512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnt-eu-ULs">
            <objects>
                <viewController id="Q1r-uC-f6a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txd-hy-5mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XqZ-Lt-dH7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qbf-8d-ZLf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9h-ye-3qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="1518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KkI-f6-S1j">
            <objects>
                <viewController id="WDm-4y-PgJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvz-7W-BI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="THn-xz-nE9"/>
                    </view>
                    <navigationItem key="navigationItem" id="kYL-sa-JY0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIw-es-Rym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1467"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dkv-Mf-vsB">
            <objects>
                <tableViewController id="VZS-1Q-Kxo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="anw-gk-dfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aQC-o8-w6H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQC-o8-w6H" id="BbI-4a-Hcb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZS-1Q-Kxo" id="PhH-Wy-fn7"/>
                            <outlet property="delegate" destination="VZS-1Q-Kxo" id="Llu-ok-aex"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L7E-ru-Qss"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oId-Rk-MzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1397"/>
        </scene>
        <!--Item-->
        <scene sceneID="kDT-5d-jjZ">
            <objects>
                <navigationController id="lFZ-Gs-Sx8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fce-Mg-JUO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fae-bf-bv7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q1r-uC-f6a" kind="relationship" relationship="rootViewController" id="Fdw-Xp-3Gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o7-NB-O7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="412"/>
        </scene>
        <!--Item-->
        <scene sceneID="q57-Rx-6xN">
            <objects>
                <navigationController id="dvi-60-MnB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dci-AI-wPA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A91-Ak-uVg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WDm-4y-PgJ" kind="relationship" relationship="rootViewController" id="SFK-wO-JAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elf-01-jBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="412"/>
        </scene>
        <!--Item-->
        <scene sceneID="pRT-sC-RDD">
            <objects>
                <navigationController id="h2G-Vv-ZB4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9ei-Sy-aKF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OEc-9a-l6t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VZS-1Q-Kxo" kind="relationship" relationship="rootViewController" id="TsQ-qt-NQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQN-Mi-1xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="412"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.51336511043976385" green="0.37849143559649567" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
